export const menuConstants = {
    SHOW_MODULE: 'SHOW_MODULE',
    SHOW_MODULE_FAILURE: 'SHOW_MODULE_FAILURE',
    SHOW_SECTIONS_SUCCESS: 'SHOW_SECTIONS_SUCCESS',
    SET_UI_MENU_SUCCESS: 'SET_UI_MENU_SUCCESS'
};